VITE_ASTRONOMY_APPLICATION_ID="ASTRONOMY APPLICATION ID"
VITE_ASTRONOMY_APPLICATION_SECRET="ASTRONOMY APPLICATION PASSWORD"
VITE_ASTRONOMY_ENDPOINT=https://api.astronomyapi.com/api/v2

"""READ THE README FILE TO LEARN MORE ABOUT HOW TO OBTAIN THESE VALUES"""